html {
    background-color: #fdf0e5;
    font-family: 'Prompt', sans-serif;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    min-height: 100vh;
}

h2 {
    font-weight: bolder;
}

a {
    text-decoration: none;
    color: black;
}

a > img {
    height: 150px;
}

header {
    position: -webkit-sticky;
    position: sticky;
    top: -1px;
    min-height: 50px;
    border-bottom: solid 1px black;
    background-color: #fdf0e5;
    z-index: 1;
    text-align:right;
}

header div {
    display: inline-block;
    transform: translateY(50%);
    padding: 0 25px;
}

header a:hover {
    color: #3A10E5;
}

footer {
    border-top: solid 1px black;
    height: 100px;
    padding: 25px 0;
    width: 100%;
    margin-top: auto;
}

.content {
    margin: auto;
    width: 80%;
}

.content.header {
    font-size: 50px;
    text-align: right;
    margin-bottom: 230px;
    line-height: 90px;
}

.content.subtitle {
    font-size: 20px;
    text-align: right;
}

#Projects {
    /* padding: 0 0px 14px;
    display: flex;
    justify-content: center;
    overflow-x: scroll;

    height: 475px; */
    padding: 5px;
    flex: 1;
    display: flex;
    overflow: auto;
}

#Projects .container {
    display: flex;
    min-height: min-content;
}

#Experience {
    background-color: white;
    padding: 50px;
}

#Experience > .right {
    text-align: right;
    direction: rtl;
}

#Experience > .right ul li::marker {
    text-align: right;
}

.card {
    display: inline-block;
    /* width: 325px; */
    max-width: 325px;
    min-width: 278px;
    border-radius: 2px;
    border: solid 1px black;
    background-color: white;
    margin: 0 25px;
}

.interactive {
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
}

.interactive:hover {
    box-shadow: -10px 10px black;
    transform: translate(5px, -5px);
}

.project-title {
    margin: 10px;
    border-bottom: solid 1px black;
}

.project-desc {
    margin: 10px;
}

.project-footer {
    margin: 0 10px;
    border-top: solid 1px black;
    position: relative;
    min-height: 46px;
}

.project-footer a {
    color: #3A10E5;
    border-radius: 5px;
    padding: 7.5px;
}

.project-footer span {
    position: absolute;
    transform: translate(0, 50%);
}

.project-footer a:hover {
    background-color: #f6f5fa;
}

i.fa-external-link-alt {
    font-size: 13px;
}

.content.Contact {
    transform: translate(0, 50%);
}

.content.Contact span {
    width: -moz-fit-content;
    width: fit-content;

    display: inline-block;
    border-radius: 3px;
    border: solid 1px black;
    padding: 10px;
    margin-right: 15px;
}

@media only screen and (max-width: 822px) {
    .card {
        margin: 0;
    }
}

@media only screen and (max-width: 620px) {
    header {
        text-align: center;
    }
    
    header div {
        padding: 0 5px;
    }

    .content.header {
        font-size: 30px;
    }
    
    .content.subtitle {
        font-size: 10px;    
    }

    .content.Contact {
        width: -moz-fit-content;
        width: fit-content;
    }

    .content.Contact span {
        padding: 5px;
        margin: 0;
    }
}